
DIV.notebook {
	BORDER-RIGHT: midnightblue thin inset; DISPLAY: none; BORDER-LEFT: midnightblue thin inset; WIDTH: 90%; BORDER-BOTTOM: midnightblue thin inset; HEIGHT: auto; BACKGROUND-COLOR: #ffffff
}
TABLE.notebook {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 90%; BORDER-BOTTOM: 0px
}
BODY.Grad {
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr="#75A8C1",EndColorStr="#BDD6E1");
}
BODY.SC{
	FONT-WEIGHT: BOLD; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif;
	BACKGROUND-COLOR: #75A8C1; COLOR: #000000
}
DIV.scrollbar {
	OVERFLOW: auto; WIDTH: 100%; HEIGHT: 100%
}
INPUT {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
TEXTAREA {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt
}

H2 {
	FONT: bold 12pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default
}
H2.Heading {
	FONT: bold 12pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default; COLOR: #CC3333;
}
H3 {
	FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default;	BACKGROUND-COLOR: #75A8C1;
}
H3.Top {
	FONT: bold italic 9pt Verdana,Arial,Helvetica,sans-serif; CURSOR: default;
	BACKGROUND-COLOR: #FFAEAE;
}


TD.results {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana; BACKGROUND-COLOR: #75A8C1
}
TH.results {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana
}
TH.results {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #75A8C1
}
TH.End {
	FONT-SIZE: 9pt; FONT-FAMILY: verdana
}
TH.End {
	FONT-WEIGHT: bold;
}
H5.Version {
	FONT: bold 9pt Arial,Helvetica,sans-serif; COLOR:#000000
}
.row_odd {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_even {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}

TR.row_odd {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #B1D3EB 
}
TR.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1
}
TH.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1; width: 60%; FONT-WEIGHT: BOLD
}
TD.row_even {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #75A8C1; width: 70%; FONT-WEIGHT: BOLD
}

TR.row_title {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #FF6F6F
	BACKGROUND-COLOR: #8B0000
	BORDER-RIGHT: #8B00002px outset; 
	BORDER-TOP: #8B00002px outset; 
	BORDER-LEFT: #8B00002px outset; 
	BORDER-BOTTOM: #8B00002px outset; 

}
TH.row_title {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: 
	BORDER-RIGHT: #8B00002px outset; 
	BORDER-TOP: #8B00002px outset; 
	BORDER-LEFT: #8B00002px outset; 
	BORDER-BOTTOM: #8B00002px outset; 

}
.row_title {
	FONT-SIZE: 8pt; BACKGROUND-COLOR: #9A0E29; COLOR: #FFFF00
}
A.Footer {
	FONT-SIZE: 8pt; COLOR: yellow; TEXT-DECORATION: none
}
A.detail {
	FONT-SIZE: 8pt; COLOR: blue; TEXT-DECORATION: none
}
.navigate {
	FONT-SIZE: 10pt; COLOR: gray; TEXT-DECORATION: none
}
A.title {
	FONT-SIZE: 10pt; COLOR: #FFFF24; TEXT-DECORATION: none
}

FORM {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: verdana,arial,helvetica
}

A {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT: Normal 9pt verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 0px; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 0px
}
/*A:link {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:active {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}*/

TH.labeltext {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #333333; BACKGROUND-COLOR: #eeeeee
}

A.adminMenu {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BACKGROUND-COLOR: #CFCFCF;	BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:active {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}
A.adminMenu:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none;BORDER-RIGHT: 1pt; BORDER-TOP: 1pt; FONT: bold 9pt Verdana,Arial,Helvetica,sans-serif; BORDER-LEFT: 1pt; CURSOR: pointer; COLOR: blue; BORDER-BOTTOM: 1pt; BORDER-COLOR:white
}

.Grad {
     scrollbar-arrow-color:#00000;
     scrollbar-base-color:#75A8C1;
     scrollbar-face-color:#75A8C1;
     scrollbar-darkshadow-color:#75A8C1;
	
	}
.SCALL {scrollbar-3dlight-color:#75A8C1;
     scrollbar-arrow-color:;
     scrollbar-base-color:#75A8C1;
     scrollbar-darkshadow-color:#75A8C1;
     scrollbar-face-color:#75A8C1;
     scrollbar-highlight-color:#75A8C1;
     scrollbar-shadow-color:#75A8C1
	}

  .transparent {
    filter:alpha(opacity=100);
    background-color:#FFFFDD;
    display:none;
    /*width:170;
    height:100;*/
	FONT-SIZE: 8pt;
	FONT-FAMILY: verdana,arial,helvetica;
    position:absolute;
    color: black;
    border: 1 black solid;
}
